# Generated by Django 3.1.5 on 2021-02-06 20:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import jsonfield.fields
import validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='instances/', validators=[validators.validate_image_extension])),
                ('description', models.TextField(max_length=4096, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='instances/', validators=[validators.validate_image_extension])),
                ('description', models.TextField(max_length=4096, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='instances/', validators=[validators.validate_image_extension])),
                ('description', models.TextField(max_length=4096, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Personality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='instances/', validators=[validators.validate_image_extension])),
                ('description', models.TextField(max_length=4096, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Relation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relation_weight', models.FloatField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='instances/', validators=[validators.validate_image_extension])),
                ('description', models.TextField(max_length=4096, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Universe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='instances/', validators=[validators.validate_image_extension])),
                ('description', models.TextField(max_length=4096, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ComicGenre',
            fields=[
                ('genre_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='API.genre')),
            ],
            options={
                'abstract': False,
            },
            bases=('API.genre',),
        ),
        migrations.CreateModel(
            name='GameGenre',
            fields=[
                ('genre_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='API.genre')),
            ],
            options={
                'abstract': False,
            },
            bases=('API.genre',),
        ),
        migrations.CreateModel(
            name='Work',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('available', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=256, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='works/', validators=[validators.validate_image_extension])),
                ('release_date', models.DateField(null=True)),
                ('description', models.TextField(max_length=4096, null=True)),
                ('genres', models.ManyToManyField(related_name='works_associated', to='API.Genre')),
                ('related_works', models.ManyToManyField(blank=True, related_name='_work_related_works_+', through='API.Relation', to='API.Work')),
                ('themes', models.ManyToManyField(related_name='works_associated', to='API.Theme')),
                ('universe', models.ManyToManyField(related_name='works_associated', to='API.Universe')),
            ],
        ),
        migrations.AddField(
            model_name='relation',
            name='work_1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='work_relations_right', to='API.work'),
        ),
        migrations.AddField(
            model_name='relation',
            name='work_2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='work_relations_left', to='API.work'),
        ),
        migrations.CreateModel(
            name='Platform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='instances/', validators=[validators.validate_image_extension])),
                ('description', models.TextField(max_length=4096, null=True)),
                ('release_date', models.DateField(null=True)),
                ('editor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='edited_platforms', to='API.company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MyUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='users/avatars/', validators=[validators.validate_image_extension])),
                ('appreciate_works', models.ManyToManyField(blank=True, related_name='loved_by', to='API.Work')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media', models.FileField(blank=True, null=True, upload_to='works/', validators=[validators.validate_media_extension])),
                ('work', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='work_medias', to='API.work')),
            ],
        ),
        migrations.CreateModel(
            name='AddRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_request', models.DateTimeField(default=django.utils.timezone.now)),
                ('status', models.CharField(choices=[('PENDING', 'PENDING'), ('VALIDATED', 'VALIDATED'), ('REFUSED', 'REFUSED')], default='PENDING', max_length=24)),
                ('json', jsonfield.fields.JSONField(default=dict)),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='add_request_sending', to='API.myuser')),
            ],
        ),
        migrations.CreateModel(
            name='VideoGame',
            fields=[
                ('work_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='API.work')),
                ('mode_1', models.CharField(choices=[('-', '-'), ('Solo', 'Solo'), ('Two Player', 'Two Player'), ('MultiPlayer', 'MultiPlayer'), ('Massive MultiPlayer', 'Massive MultiPlayer')], default='Solo', max_length=128)),
                ('mode_2', models.CharField(choices=[('-', '-'), ('Solo', 'Solo'), ('Two Player', 'Two Player'), ('MultiPlayer', 'MultiPlayer'), ('Massive MultiPlayer', 'Massive MultiPlayer')], default='-', max_length=128)),
                ('compositors', models.ManyToManyField(related_name='game_compositor', to='API.Personality')),
                ('developers', models.ManyToManyField(to='API.Developer')),
                ('directors', models.ManyToManyField(related_name='game_director', to='API.Personality')),
                ('editor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='edited_games', to='API.company')),
                ('game_genres', models.ManyToManyField(to='API.GameGenre')),
                ('platforms', models.ManyToManyField(to='API.Platform')),
                ('producers', models.ManyToManyField(related_name='game_producer', to='API.Personality')),
                ('programmers', models.ManyToManyField(related_name='game_programmer', to='API.Personality')),
            ],
            bases=('API.work',),
        ),
        migrations.CreateModel(
            name='Series',
            fields=[
                ('work_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='API.work')),
                ('nb_of_seasons', models.PositiveIntegerField(default=1)),
                ('nb_of_episodes', models.PositiveIntegerField(default=1)),
                ('broadcaster', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='broadcast_series', to='API.company')),
                ('compositors', models.ManyToManyField(related_name='series_compositor', to='API.Personality')),
                ('directors', models.ManyToManyField(related_name='series_director', to='API.Personality')),
                ('distributor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='distributed_series', to='API.company')),
                ('editors', models.ManyToManyField(to='API.Company')),
                ('executive_producers', models.ManyToManyField(related_name='series_executive_producer', to='API.Personality')),
                ('producers', models.ManyToManyField(related_name='series_producer', to='API.Personality')),
                ('production_company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='produced_series', to='API.company')),
                ('script_writers', models.ManyToManyField(related_name='series_script_writer', to='API.Personality')),
            ],
            bases=('API.work',),
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('work_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='API.work')),
                ('compositors', models.ManyToManyField(related_name='movie_compositor', to='API.Personality')),
                ('directors', models.ManyToManyField(related_name='movie_director', to='API.Personality')),
                ('distributor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='distributed_movies', to='API.company')),
                ('editors', models.ManyToManyField(to='API.Company')),
                ('producers', models.ManyToManyField(related_name='movie_producer', to='API.Personality')),
                ('production_company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='produced_movies', to='API.company')),
                ('script_writers', models.ManyToManyField(related_name='movie_script_writer', to='API.Personality')),
            ],
            bases=('API.work',),
        ),
        migrations.CreateModel(
            name='ComicBook',
            fields=[
                ('work_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='API.work')),
                ('publication_frequency', models.CharField(choices=[('-', '-'), ('Weekly', 'Weekly'), ('Bimonthly', 'Bimonthly'), ('Monthly', 'Monthly')], default='Weekly', max_length=128)),
                ('nb_of_chapters', models.PositiveIntegerField(default=1)),
                ('nb_of_volumes', models.PositiveIntegerField(default=1)),
                ('authors', models.ManyToManyField(related_name='comic_author', to='API.Personality')),
                ('comic_genres', models.ManyToManyField(to='API.ComicGenre')),
                ('editors', models.ManyToManyField(to='API.Company')),
                ('illustrators', models.ManyToManyField(related_name='comic_illustrator', to='API.Personality')),
            ],
            bases=('API.work',),
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('work_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='API.work')),
                ('authors', models.ManyToManyField(related_name='author_of', to='API.Personality')),
                ('editors', models.ManyToManyField(to='API.Company')),
            ],
            bases=('API.work',),
        ),
    ]
