# Generated by Django 3.1.5 on 2021-02-06 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='link',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='developer',
            name='link',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='genre',
            name='link',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='personality',
            name='link',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='platform',
            name='link',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='theme',
            name='link',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='universe',
            name='link',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='book',
            name='authors',
            field=models.ManyToManyField(blank=True, related_name='bokk_author', to='API.Personality'),
        ),
        migrations.AlterField(
            model_name='book',
            name='editors',
            field=models.ManyToManyField(blank=True, to='API.Company'),
        ),
        migrations.AlterField(
            model_name='comicbook',
            name='authors',
            field=models.ManyToManyField(blank=True, related_name='comic_author', to='API.Personality'),
        ),
        migrations.AlterField(
            model_name='comicbook',
            name='comic_genres',
            field=models.ManyToManyField(blank=True, to='API.ComicGenre'),
        ),
        migrations.AlterField(
            model_name='comicbook',
            name='editors',
            field=models.ManyToManyField(blank=True, to='API.Company'),
        ),
        migrations.AlterField(
            model_name='comicbook',
            name='illustrators',
            field=models.ManyToManyField(blank=True, related_name='comic_illustrator', to='API.Personality'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='compositors',
            field=models.ManyToManyField(blank=True, related_name='movie_compositor', to='API.Personality'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='directors',
            field=models.ManyToManyField(blank=True, related_name='movie_director', to='API.Personality'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='editors',
            field=models.ManyToManyField(blank=True, to='API.Company'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='producers',
            field=models.ManyToManyField(blank=True, related_name='movie_producer', to='API.Personality'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='script_writers',
            field=models.ManyToManyField(blank=True, related_name='movie_script_writer', to='API.Personality'),
        ),
        migrations.AlterField(
            model_name='series',
            name='compositors',
            field=models.ManyToManyField(blank=True, related_name='series_compositor', to='API.Personality'),
        ),
        migrations.AlterField(
            model_name='series',
            name='editors',
            field=models.ManyToManyField(blank=True, to='API.Company'),
        ),
        migrations.AlterField(
            model_name='series',
            name='executive_producers',
            field=models.ManyToManyField(blank=True, related_name='series_executive_producer', to='API.Personality'),
        ),
        migrations.AlterField(
            model_name='series',
            name='producers',
            field=models.ManyToManyField(blank=True, related_name='series_producer', to='API.Personality'),
        ),
        migrations.AlterField(
            model_name='series',
            name='script_writers',
            field=models.ManyToManyField(blank=True, related_name='series_script_writer', to='API.Personality'),
        ),
        migrations.AlterField(
            model_name='videogame',
            name='compositors',
            field=models.ManyToManyField(blank=True, related_name='game_compositor', to='API.Personality'),
        ),
        migrations.AlterField(
            model_name='videogame',
            name='developers',
            field=models.ManyToManyField(blank=True, to='API.Developer'),
        ),
        migrations.AlterField(
            model_name='videogame',
            name='directors',
            field=models.ManyToManyField(blank=True, related_name='game_director', to='API.Personality'),
        ),
        migrations.AlterField(
            model_name='videogame',
            name='game_genres',
            field=models.ManyToManyField(blank=True, to='API.GameGenre'),
        ),
        migrations.AlterField(
            model_name='videogame',
            name='platforms',
            field=models.ManyToManyField(blank=True, to='API.Platform'),
        ),
        migrations.AlterField(
            model_name='videogame',
            name='producers',
            field=models.ManyToManyField(blank=True, related_name='game_producer', to='API.Personality'),
        ),
        migrations.AlterField(
            model_name='videogame',
            name='programmers',
            field=models.ManyToManyField(blank=True, related_name='game_programmer', to='API.Personality'),
        ),
    ]
